<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scal=1.0" />
    <title>Privacy Policy</title>
    <style>
      body {
        background: #fff;
        color: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 28px;
        margin: 0;
      }
      .aligncenter {
        text-align: center;
        margin: auto;
        margin-left: auto;
        margin-right: auto;
      }
      .banner {
        background-color: rgb(28, 80, 234);
        margin: auto;
        margin-left: auto;
        margin-right: auto;
      }
      .caption {
        text-align: center;
        font-size: 34px;
        font-family: "American Typewriter Bold";
        padding: 50px 0;
      }
      .translations-list-container {
        padding-bottom: 8px;
        margin: 0 0 16px;
      }
      .container {
        position: relative;
        width: 90%;
        max-width: 1024px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="caption">簡單看天氣</div>
    <div class="translations-content-container">
      <div class="container">
        <h2>隱私政策</h2>
        <p>
          本頁面用於告知訪問者關於我收集、使用和披露個人信息的政策，如果任何人決定使用我的服務。
        </p>
        <p>
          如果您選擇使用我的服務，則表示您同意根據本政策收集和使用信息。我收集的個人信息用於提供和改善服務。我不會將您的信息與任何人共享，除非本隱私政策中有所描述。
        </p>
        <p>
          本隱私政策中使用的術語與我們的條款和條件具有相同的含義，可在“天氣 -
          天氣”訪問，除非本隱私政策另有定義。
        </p>
        <p><strong>信息收集與使用</strong></p>
        <p>
          為了在使用我們的服務時獲得更好的體驗，我可能要求您提供某些個人可識別信息。我請求的信息將保留在您的設備上，並且不會以任何方式由我收集。
        </p>
        <p>該應用確實使用第三方服務，這些服務可能會收集用於識別您的信息。</p>
        <p><strong>日誌數據</strong></p>
        <p>
          我想通知您，每當您使用我的服務時，如果應用中發生錯誤，我會通過第三方產品在您的手機上收集數據和信息（稱為日誌數據）。這些日誌數據可能包括諸如您的設備互聯網協議（“IP”）地址、設備名稱、操作系統版本、使用我的服務時的應用配置、服務使用的時間和日期以及其他統計信息等信息。
        </p>
        <p><strong>Cookies</strong></p>
        <p>
          Cookies是帶有少量數據的文件，通常用作匿名唯一標識符。這些文件發送到您從中訪問的網站的瀏覽器，並存儲在您設備的內部存儲中。
        </p>
        <p>
          本服務不明確使用這些“cookies”。然而，應用可能會使用第三方代碼和庫，這些代碼和庫使用“cookies”來收集信息並改善他們的服務。您有選擇接受或拒絕這些cookies，並知道何時將cookie發送到您的設備的選項。如果您選擇拒絕我們的cookies，您可能無法使用本服務的某些部分。
        </p>
        <p><strong>服務提供商</strong></p>
        <p>我可能會因以下原因雇用第三方公司和個人：</p>
        <ul>
          <li>為了促進我們的服務；</li>
          <li>提供服務代表我們；</li>
          <li>執行與服務相關的服務；</li>
          <li>幫助我們分析如何使用我們的服務。</li>
        </ul>

        <p>
          我想通知本服務的用戶，這些第三方有權訪問您的個人信息。原因是代表我們執行已分配給他們的任務。然而，他們有義務不將信息用於任何其他目的披露或使用。
        </p>
        <p><strong>安全</strong></p>
        <p>
          我們非常重視您對我們提供個人信息的信任，因此我們正在努力使用商業上可接受的手段來保護它。但請記住，通過互聯網的傳輸方法或電子存儲方法沒有100%的安全和可靠性，我無法保證其絕對的安全性。
        </p>
        <p><strong>鏈接到其他網站</strong></p>
        <p>
          本服務可能包含指向其他網站的鏈接。如果您點擊第三方鏈接，您將被引導至那個網站。請注意，這些外部網站不是由我運營的。因此，我強烈建議您審查這些網站的隱私政策。我對任何第三方網站或服務的內容、隱私政策或做法沒有控制權，也不承擔任何責任。
        </p>
        <p><strong>隱私政策的更改</strong></p>
        <p>
          我們可能會不時更新我們的隱私政策。因此，建議您定期查看此頁面以瞭解任何更改。我們將通過在此頁面上發布新的隱私政策來通知您任何更改。這些更改在發布在此頁面後立即生效。
        </p>
        <p><strong>聯繫我們</strong></p>
        <p>
          如果您對我的隱私政策有任何疑問或建議，請隨時通過https://github.com/Leopoldcode與我聯繫。
        </p>
      </div>
    </div>
    <footer>
      <div class="aligncenter">
        <p>
          &copy; Copyright 2020-<span id="copyright-year"></span> 簡單看天氣
          Technology Co., Ltd.
        </p>
      </div>
    </footer>
    <script>
      document.getElementById("copyright-year").innerHTML =
        new Date().getFullYear();
    </script>
  </body>
</html>
